export EDITOR="vi"
export HISTCONTROL=ignoredups
export PS1="\u@\h [\W]>"
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home

export PYTHONPATH=$PYTHONPATH:/usr/local/lib/svn-python
export NODE_PATH=/usr/local/lib/node_modules
export NODE_NO_READLINE=1

PATH=/usr/local/bin:$PATH
PATH=/usr/local/sbin:$PATH
PATH=$PATH:$HOME/bin
PATH=$PATH:$HOME/scripts
PATH=$PATH:$HOME/dev/jhove
PATH=/usr/local/share/python:$PATH # put the python path first
PATH=/usr/local/pgsql/bin:$PATH

export PATH

alias l="ls -F"
alias ll="l -l"
alias lal="ll -a"

alias apc="cd $HOME/code/HG/archiecode"
alias wcs="cd $HOME/code/GIT/wect-spring"
alias ids=wcs
alias tcat="cd $HOME/dev/Java/tomcat"
alias idr="cd $HOME/code/HG/idr2-rails"
alias msi="cd $HOME/code/GIT/msimm-0.1-3.0"
alias arx="cd $HOME/code/HG/archie"
alias arn="cd $HOME/code/HG/archie.net"
alias art="cd $HOME/code/HG/archietrans"
alias dam="cd $HOME/code/HG/damascus"
alias clp="cd $HOME/code/GIT/class-d"
alias sbx="cd $HOME/code/sandbox"
alias alb="cd $HOME/code/scratch/albums"
alias rbx="cd $HOME/code/sandbox/ruby-sandbox"
alias wcr="cd $HOME/code/GIT/wect"
alias kat="cd $HOME/code/GIT/katikon"
alias lix="cd $HOME/code/GIT/livingstone-xml"
alias lip="cd $HOME/EmeryIt/EMEL/Livingstone/scripts"
alias sin="cd $HOME/code/GIT/sinai_scripts"
alias kv2="cd $HOME/code/GIT/kv0.2"
alias bcr="cd $HOME/code/SVN/briefcite-citations-TAKE2"
alias gi="gem install --no-rdoc --no-ri"
alias openx="open -a \"Microsoft Excel\""
alias vim=~/bin/vim
alias vi=~/bin/vim
alias wl="wc -l"
alias photocracy="ssh -l dylan 199.68.232.12"
alias tdw="ssh -l doug thedigitalwalters.org"


export PGCLIENTENCODING=UNICODE

MANPATH=
if [ -f /etc/manpaths ]; then
   for x in `cat /etc/manpaths`
   do
      MANPATH=$MANPATH:$x
   done
fi
export MANPATH

export COPYFILE_DISABLE=true
export SGML_CATALOG_FILES=$DEV_HOME/XML/catalog/catalog.xml
export XML_CATALOG_FILES=$DEV_HOME/XML/catalog/catalog.xml

if [[ -f "$HOME/.amazon_keys" ]]; then
  source "$HOME/.amazon_keys";
fi

function parse_git_branch () {
       git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# source .bash_rails if it's present
[[ -s "$HOME/.bash_rails" ]] && . "$HOME/.bash_rails"

RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
GRAY="\[\033[1;30m\]"
LIGHT_GRAY="\[\033[0;37m\]"
CYAN="\[\033[0;36m\]"
LIGHT_CYAN="\[\033[1;36m\]"
NO_COLOUR="\[\033[0m\]"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.
[[ -r "$HOME/.rvm/scripts/completion" ]] && . "$HOME/.rvm/scripts/completion" # This adds rvm shell completion
PS1="$GREEN\u@machine$NO_COLOUR:\w:$LIGHT_GRAY\$(~/.rvm/bin/rvm-prompt i v g)$NO_COLOUR:$YELLOW\$(parse_git_branch)$NO_COLOUR\$ "

[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator
